<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/id_segment_tab"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tl:tl_indicator_anim_enable="true"
            tl:tl_indicator_bounce_enable="false"
            tl:tl_indicator_color="#2fb7f3"
            tl:tl_indicator_corner_radius="8dp"
            tl:tl_tab_padding="15dp"
            tl:tl_tab_space_equal="true" />

        <TextView
            android:id="@+id/id_clear"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/calllog_clear_btn"
            android:textSize="22sp"
            android:text="Clear" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88bec3ca" />

</LinearLayout>