<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/id_item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_btn_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/call_type_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/calllog_callout_icon" />

        <com.flyco.tablayout.widget.CircleImageView
            android:id="@+id/id_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/calllog_contacts_img_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:singleLine="true"
                android:text="abc"
                android:textColor="#888888"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="hehehe"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="eeeee"
                    android:textColor="#888888"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/call_count_and_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="aaaaaaaaaa"
                android:textColor="#888888"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/id_callog_info"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/calllog_info_icon" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/id_item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff0000" >

        <TextView
            android:id="@+id/id_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>